title-text: "Select operating system"
title-font: "Terminus Regular 18"
title-color: "#cccccc"
desktop-image: "background.png"
desktop-image-scale-method: "crop"
desktop-color: "#000000"
terminal-top: "0"
terminal-left: "0"
terminal-height: "100%"
terminal-width: "100%"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-border: "0"

+ boot_menu {
  top = 30%
  left = 15%
  height = 65%
  width = 70%
  item_height = 40
  item_padding = 2
  item_spacing = 10
  item_font = "Terminus Regular 18"
  item_color = "#cccccc"
  icon_height = 36
  icon_width = 36
  item_icon_space = 20
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
  id = "__timeout__"
  top = 80%
  left = 30%
  width = 40%
  fg_color = "#0A758F"
  bg_color = "#042F39"
}

+ label {
  id = "__timeout__"
  top = 85%
  left = 15%
  width = 70%
  text = "The highlighted entry will be executed automatically in %ds"
  font = "Terminus Regular 14"
  color = "#cccccc"
  align = "center"
}

+ label {
  top = 95%
  left = 15%
  width = 70%
  text = "[up/down]: navigate, [ENTER]: select, [ESC]: previous menu, [e]: options, [c]: cmd-line"
  font = "Terminus Regular 16"
  color = "#cccccc"
  align = "center"
}

